EXP_SETUP/XMLSchemaDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<?xml-stylesheet type="text/xsl" href="XMLStylesheet.xsl"?>
  

<xsd:simpleType name="stringtype">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="inttype">
	<xsd:restriction base="xsd:nonNegativeInteger"/>
</xsd:simpleType>

<xsd:simpleType name="dectype">
	<xsd:restriction base="xsd:decimal"/>
</xsd:simpleType>

<xsd:complexType name="headertype">
	<xsd:sequence>
		<xsd:element name="Title" type="stringtype" />
		<xsd:element name="Author" type="stringtype"/>
		<xsd:element name="Level" type="stringtype" />
		<xsd:element name="Marks" type="inttype" />
		<xsd:element name="Description" type="stringtype" />
		<xsd:element name="Student" type="stringtype" />
		<xsd:element name="Instruction" type="stringtype" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="setuptype">
      		<xsd:sequence>
        		<xsd:element maxOccurs="unbounded" ref="Equipment"/>
      		</xsd:sequence>
 </xsd:complexType>
	<xsd:element name="Equipment">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="Type" type="stringtype" use="required" />
					<xsd:attribute name="Id" type="inttype" />
					<xsd:attribute name="Size" type="dectype" use ="required" />
					<xsd:attribute name="Contents" type="stringtype" />
					<xsd:attribute name="ColorR" type="inttype" />
					<xsd:attribute name="ColorG" type="inttype" />
					<xsd:attribute name="ColorB" type="inttype" />
					<xsd:attribute name="Quantity" type="dectype" />
					<xsd:attribute name="Strength" type="dectype" />
					<xsd:attribute name="InitialX" type="dectype" use="required"/>
					<xsd:attribute name="InitialY" type="dectype" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

<xsd:complexType name="performtype">
      		<xsd:sequence>
        		<xsd:element maxOccurs="unbounded" ref="Activity"/>
      		</xsd:sequence>
 </xsd:complexType>
	<xsd:element name="Activity">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="Type" type="stringtype" use="required" />
					<xsd:attribute name="Id" type="inttype" />
					<xsd:attribute name="SourceId" type="inttype" />
					<xsd:attribute name="DestinationId" type="inttype" />
					<xsd:attribute name="Quantity" type="dectype" />
					<xsd:attribute name="Content" type="stringtype" />
					<xsd:attribute name="InitialX" type="dectype" use="required"/>
					<xsd:attribute name="InitialY" type="dectype" use="required"/>
					<xsd:attribute name="FinalX" type="dectype" />
					<xsd:attribute name="FinalY" type="dectype" />
					<xsd:attribute name="InitTemp" type="dectype" />
					<xsd:attribute name="FinalTemp" type="dectype" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

<xsd:complexType name="specificationtype">
	<xsd:sequence>
		<xsd:element name="Header" type="headertype"  minOccurs="0" maxOccurs="1"/>
		<xsd:element name="Setup" type="setuptype"  minOccurs="0" maxOccurs="1"/>
		<xsd:element name="Perform" type="performtype"  minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="SpecificationAuthor" type="stringtype" use="required"/>
	<xsd:attribute name="Title" type="stringtype" use="required"/>
</xsd:complexType>

<xsd:element name="Specification" type="specificationtype" />

</xsd:schema>
