src/ekshiksha/vclab/XMLModSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<?xml-stylesheet type="text/xsl" href="XMLStylesheet.xsl"?>
  

<xsd:simpleType name="stringtype">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="inttype">
	<xsd:restriction base="xsd:nonNegativeInteger"/>
</xsd:simpleType>

<xsd:complexType name="storetype">
      		<xsd:sequence>
        		<xsd:element minOccurs="10" maxOccurs="unbounded" ref="Cheminfo"/>
      		</xsd:sequence>
 </xsd:complexType>
	<xsd:element name="Cheminfo">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="Name" type="stringtype" use="required" />
					<xsd:attribute name="Formula" type="stringtype" use="required"/>
					<xsd:attribute name="ColorR" type="inttype" use="required"/>
					<xsd:attribute name="ColorG" type="inttype" use="required"/>
					<xsd:attribute name="ColorB" type="inttype" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

<xsd:complexType name="specificationtype">
	<xsd:sequence>
		<xsd:element name="Store" type="storetype"  minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="SpecificationAuthor" type="stringtype" use="required"/>
	<xsd:attribute name="Title" type="stringtype" use="required"/>
</xsd:complexType>

<xsd:element name="Specification" type="specificationtype" />

</xsd:schema>
